<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosen HTML</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Playwrite+MX:wght@100..400&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              },
              fontFamily: {
                Mukta: ['Mukta', 'sans-serif']
              }
            }
          }
        }
      </script>
</head>
<body>
    <section class="w-full font-Mukta relative px-20">
        <h2 class="mt-6 text-xl font-semibold"><a href="profil.html"><< Back</a></h2>
        <div class="relative flex flex-col w-full">
            <div class="flex w-full items-center justify-end gap-20 my-10">
                <div style="width:76%; height: 4px; background-color: rgb(0, 200, 255);"></div>
                <h2 class="text-right text-2xl font-Mukta font-bold text-blue-500">DOSEN DAN STAFF</h2>
            </div>
            <main>
                <div class="bg-gray-200 flex py-8 px-8 items-center gap-20">
                    <img src="assets/img/dekan.jpg" alt="My Foto" class="w-92 rounded shadow-lg shadow-black">
                    <div">
                        <h2 class="text-3xl font-bold">DEKAN FILKOM</h2>
                        <p>Andrew T. Liem, MT, PhD</p>
                    </div>
                </div>
            </main>
            <main>
                <div class="flex py-8 px-8 items-center gap-20 justify-center mt-10">
                    <img src="assets/img/Wilma-Kainde-225x300.jpg" alt="My Foto" class="w-92 rounded shadow-lg shadow-black">
                    <div">
                        <h2 class="font-semibold">STAFF FILKOM</h2>
                        <h2 class="text-3xl font-bold">SEKERTARIS</h2>
                        <p>Wilma Kainde</p>
                    </div>
                </div>
            </main>
            <main class="mt-16">
                <h2 class="text-center text-3xl font-bold">KAPRODI FILKOM</h2>
                <div class="flex justify-center">
                    <div class="flex flex-col py-8 px-8 items-center gap-20 justify-center mt-10">
                        <img src="assets/img/Stenly-R.-Pungus-SKom-MT-225x300.jpg" alt="My Foto" class="w-92 rounded shadow-lg shadow-black">
                        <div class="text-center -mt-16">
                            <h2 class="text-xl font-bold">Kaprodi. Sistem Informasi</h2>
                            <p>Stenly R. Pungus, MT, PhD</p>
                        </div>
                    </div>
                    <div class="flex flex-col py-8 px-8 items-center gap-20 justify-center mt-10">
                        <img src="assets/img/Green-F.-Mandias-SKom-MCs-225x300.jpg" alt="My Foto" class="w-92 rounded shadow-lg shadow-black">
                        <div class="text-center -mt-16">
                            <h2 class="text-xl font-bold">Kaprodi. Informatika</h2>
                            <p>Green Mandias, SKom, MCs</p>
                        </div>
                    </div>
                    <div class="flex flex-col py-8 px-8 items-center gap-20 justify-center mt-10">
                        <img src="assets/img/Oktoverano-Hendrik-Lengkong-S.Kom_.-M.Ds_.-M.M.-225x300.jpg" alt="My Foto" class="w-92 rounded shadow-lg shadow-black">
                        <div class="text-center -mt-16">
                            <h2 class="text-xl font-bold">Kaprodi. Teknik Informasi</h2>
                            <p>Oktoverano H. Lengkong, SKom, MDs, MM</p>
                        </div>
                    </div>
                </div>
            </main>
            <main class="mt-16">
                <h2 class="text-center text-3xl font-bold">DOSEN FILKOM</h2>
                <div class="grid grid-cols-3">
                    <div class="flex flex-col py-8 px-8 items-center gap-20 justify-center mt-10">
                        <img src="assets/img/Debby-Erce-Sondakh-S.Kom-MT-PhD-225x300.jpg" alt="My Foto" class="w-92 rounded shadow-lg shadow-black">
                        <div class="text-center -mt-16">
                            <p>Debby E. Sondakh, MT, PhD</p>
                        </div>
                    </div>
                    <div class="flex flex-col py-8 px-8 items-center gap-20 justify-center mt-10">
                        <img src="assets/img/Ir.-Edson-Yahuda-Putra-M.Kom_.-225x300.jpg" alt="My Foto" class="w-92 rounded shadow-lg shadow-black">
                        <div class="text-center -mt-16">
                            <p>Ir. Edson Y. Putra, MKom</p>
                        </div>
                    </div>
                    <div class="flex flex-col py-8 px-8 items-center gap-20 justify-center mt-10">
                        <img src="assets/img/Green-Arther-Sandag-S.Kom-MS-225x300.jpg" alt="My Foto" class="w-92 rounded shadow-lg shadow-black">
                        <div class="text-center -mt-16">
                            <p>Green A. Sandag, SKom, MS</p>
                        </div>
                    </div>
                    <div class="flex flex-col py-8 px-8 items-center gap-20 justify-center mt-10">
                        <img src="assets/img/Jacquline-Morlav-S.-Waworundeng-S.T.-M.T.-225x300.jpg" alt="My Foto" class="w-92 rounded shadow-lg shadow-black">
                        <div class="text-center -mt-16">
                            <p>Jacquline M. S. Waworundeng, ST, MT</p>
                        </div>
                    </div>
                    <div class="flex flex-col py-8 px-8 items-center gap-20 justify-center mt-10">
                        <img src="assets/img/Jimmy-H.-Moedjahedy-S.Kom_.-M.M.-M.Kom_.-225x300.jpg" alt="My Foto" class="w-92 rounded shadow-lg shadow-black">
                        <div class="text-center -mt-16">
                            <p>Jimmy H. Moedjahedy, SKom, MKom, MM</p>
                        </div>
                    </div>
                    <div class="flex flex-col py-8 px-8 items-center gap-20 justify-center mt-10">
                        <img src="assets/img/Joe-Yuan-Yulian-Mambu-BSIT-MCIS-225x300.jpg" alt="My Foto" class="w-92 rounded shadow-lg shadow-black">
                        <div class="text-center -mt-16">
                            <p>Joe Y. Mambu, BSIT, MCIS</p>
                        </div>
                    </div>
                    <div class="flex flex-col py-8 px-8 items-center gap-20 justify-center mt-10">
                        <img src="assets/img/Lidya-Chitra-Laoh-S.Kom_.-M.MSI_-225x300.jpg" alt="My Foto" class="w-92 rounded shadow-lg shadow-black">
                        <div class="text-center -mt-16">
                            <p>Lidya C. Laoh, SKom, MMSi</p>
                        </div>
                    </div>
                    <div class="flex flex-col py-8 px-8 items-center gap-20 justify-center mt-10">
                        <img src="assets/img/Marchel-Thimoty-Tombeng-S.Kom-MS-225x300.jpg" alt="My Foto" class="w-92 rounded shadow-lg shadow-black">
                        <div class="text-center -mt-16">
                            <p>Marshal Tombeng, Skom, MS</p>
                        </div>
                    </div>
                    <div class="flex flex-col py-8 px-8 items-center gap-20 justify-center mt-10">
                        <img src="assets/img/Oktoverano-Hendrik-Lengkong-S.Kom_.-M.Ds_.-M.M.-225x300.jpg" alt="My Foto" class="w-92 rounded shadow-lg shadow-black">
                        <div class="text-center -mt-16">
                            <p>Oktoverano H. Lengkong, SKom, MDs, MM</p>
                        </div>
                    </div>
                    <div class="flex flex-col py-8 px-8 items-center gap-20 justify-center mt-10">
                        <img src="assets/img/Reymon-Rotikan-S.Kom-MS-M.M.-225x300.jpg" alt="My Foto" class="w-92 rounded shadow-lg shadow-black">
                        <div class="text-center -mt-16">
                            <p>Reymon Rotikan, SKom, MS, MM</p>
                        </div>
                    </div>
                    <div class="flex flex-col py-8 px-8 items-center gap-20 justify-center mt-10">
                        <img src="assets/img/Reynoldus-Andrias-Sahulata-S.Kom-MM-225x300.jpg" alt="My Foto" class="w-92 rounded shadow-lg shadow-black">
                        <div class="text-center -mt-16">
                            <p>Reynoldus A. Sahulata, SKom, MM</p>
                        </div>
                    </div>
                    <div class="flex flex-col py-8 px-8 items-center gap-20 justify-center mt-10">
                        <img src="assets/img/Rolly-Lontaan-M.Kom_-225x300.jpg" alt="My Foto" class="w-92 rounded shadow-lg shadow-black">
                        <div class="text-center -mt-16">
                            <p>Rolly Lontaan, MKom</p>
                        </div>
                    </div>
                    <div class="flex flex-col py-8 px-8 items-center gap-20 justify-center mt-10">
                        <img src="assets/img/Semmy-Wellem-Taju-S.Kom_-225x300.jpg" alt="My Foto" class="w-92 rounded shadow-lg shadow-black">
                        <div class="text-center -mt-16">
                            <p>Semmy W. Taju, SKom</p>
                        </div>
                    </div>
                    <div class="flex flex-col py-8 px-8 items-center gap-20 justify-center mt-10">
                        <img src="assets/img/Stenly-Ibrahim-Adam-S.Kom_.-M.Sc_-225x300.jpg" alt="My Foto" class="w-92 rounded shadow-lg shadow-black">
                        <div class="text-center -mt-16">
                            <p>Stenly I. Adam, SKom, MSc
                            </p>
                        </div>
                    </div>
                </div>
            </main>
            <main>
                <h2 class="text-xl text-center font-semibold">LAINNYA</h2>
                <div class="flex w-full justify-around my-10">
                    <ul class="list">
                        <li>> Raissa Camila, SKom</li>
                        <li>> Andrew Tambunan</li>
                        <li>> Andria K. Wahyudi, SKom, MEng</li>
                        <li>> Wilsen Mokodaser</li>
                    </ul>
                    <ul>
                        <li>> Steven Lolong, SKom, MT</li>
                        <li>> Jein Rewah, SKom, MBA</li>
                    </ul>
                </div>
            </main>
        </div>
    </section>
</body>
</html>